//Get 1 to 255 - Write a function that returns an array with all the numbers from 1 to 255.

function arrAllNums(){

  for(let i = 1; i <= 255; i +=1){

console.log(i)
  }
}

arrAllNums()

//

function getArray(){

  let array = [];

  for(let i =1; i <=255 ; i ++){

    array.push(i)
  }

return array
}

getArray()



//Get even 1000 - Write a function that would get the sum of all the even numbers from 1 to 1000.  You may use a modulus operator for this exercise.


function sumOfEven(){

  let total = 0;
  for (let i =1; i <1000; i +=1){
if(i % 2 === 0){
total +=i

}

  }
  return total
}
sumOfEven()


//


//Sum odd 5000 - Write a function that returns the sum of all the odd numbers from 1 to 5000. (e.g. 1+3+5+...+4997+4999).


function sumOfOdd(){
  sum = 0
  for(let i = 1; i < 5000 ; i++){
if(i % 2 !== 0){
sum +=i

}
  }
  return sum
}
sumOfOdd()


////Iterate an array - Write a function that returns the sum of all the values within an array. (e.g. [1,2,5] returns 8. [-5,2,5,12] returns 14)..

function sumOfAll(){

  let array = [1,2,5];
  let sum = 0;
  for(let i = 0; i < array.length; i ++){
sum +=array[i]
  }
  return sum
}

sumOfAll



////Find max - Given an array with multiple values, write a function that returns the maximum number in the array. (e.g. for [-3,3,5,17] max is 7


 function findMax(){

   let max = 0
   let array = [-3,3,5,17]

   for(let i = 0; i <array.length; i ++){
if(max < array[i]){

max = array[i]
}


   }

   return max
 }

 findMax()
 
 
 //function findMax(){
let maxArr = [-3,3,5,7];

for (let i = 0; i < maxArr.length; i ++){ 
if(maxArr[0]> maxArr[1]){
console.log(maxArr[0])

}else if (maxArr[1] > maxArr[2]){

console.log(maxArr[1])
}else if(maxArr[2] > maxArr[3]){

console.log(maxArr[2])

}else if(maxArr[3] > maxArr[0]){

  console.log(maxArr[3])
}else 
console.log("The max is not there")

}

}

findMax()
 
 
 ////Find average - Given an array with multiple values, write a function that returns the average of the values in the array. (e.g. for [1,3,5,7,20] average is 7.2)

function findAverage(){
 let sum = 0;
 let array = [1,3,5,7,20];
 for(let i = 0; i < array.length; i ++){

sum+=array[i]


 }

 console.log(sum/array.length)


}

findAverage()
 
 
 //function findAvg(arr) {
    //your code here 
    let avg;
    let sum=0;
    arr.forEach(function(elem){
        sum += elem;
    });
    avg = sum/arr.length;
    return avg; 
}



////Array odd - Write a function that would return an array of all the odd numbers between 1 to 50. (ex. [1,3,5, .... , 47,49]). Hint: Use 'push' method.

function oddNums(){

  let arr = [];
  

  for(let i = 0; i <=50; i++){

if(i % 2 !==0){
arr.push(i)

}
  }
  return arr;
}

oddNums()

//Greater than Y - Given value of Y, write a function that takes an array and returns the number of 
values that are greater than Y. For example if arr = [1, 3, 5, 7] and Y = 3, your 
function will return 2. (There are two values in the array greater than 3, which are 5, 7)


function greaterThan(){
let max = 0;
let array = [1,3,5,7]

for(let i = 0; i <array.length; i++){
if(max < array[i]){

  max = array[i]
}

}

return max

}

greaterThan()

//Squares

Given an array with multiple values, write a function that replaces each value in the array 
with the product of the original value squared


function squareArr(){

  let arr = [1,5,10,-2]
  

  for (let i = 0; i <arr.length; i ++){

   console.log(arr[i]*arr[i])
    

    
  }
  
  
}
squareArr()

//
function squareVal(arr) {




    //your code here 

    arr.forEach(function(elem,i, arr){

        arr[i] = elem*elem;

    });

    return arr; 
}
squareVal([1,5,10,-2])




//
Negatives - Given an array with multiple values, write a function that replaces any negative numbers 
within the array with the value of 0. When the program is done the 
array should contain no negative values. (e.g. [1,5,10,-2] will become [1,5,10,0])


function negNums(){

let i = 0
  let arr = [1,5,10,-2,10,20,-10,-9,-8];

  for (let i =0; i < arr.length ; i ++){

if(arr[i] < 0){

arr[i]=0
}
    
  }
  console.log(arr)
}
negNums()


//Biggie Size - Given an array, write a function that changes all positive numbers in the array to the string "big".  Example: makeItBig([-1,3,5,-5]) returns that same array, changed to [-1, "big", "big", -5].
function biggieSize(){


  let array = [ -1,3,5,-5]

  for(let i = 0; i < array.length; i ++){
if(array[i] > 0){
array[i] = "big"
}


  }
  return array
}

biggieSize()


////Print Low, Return High - Create a function that takes in an array of numbers.  The function should print the lowest value in the array, and return the highest value in the array.
[1,5,10,-2,100] 


function lowVal(){

  let num = 1000;
let array = [ 1,5,10,-2,-200];

for (let i = 0; i <array.length; i++){
if(array[i]  < 0){
console.log(array[i] )


}else if (array[i] >= num){
  return   array[i] 
}

}


}

lowVal()



////Print One, Return Another - Build a function that takes in an array of numbers.  The function should print the second-to-last value in the array, and return the first odd value in the array.

function secondToLast(){

  let array = [1,2,3,4,5,6,7,8,9,11,13]

  console.log(array[array.length-2])

  for(let i = 0; i< array.length; i ++){
if(array[i] % 2 !==0){
return array[i]

}

  }
}

secondToLast()
