//Get 1 to 255 - Write a function that returns an array with all the numbers from 1 to 255.

function arrAllNums(){

  for(let i = 1; i <= 255; i +=1){

console.log(i)
  }
}

arrAllNums()

//

function getArray(){

  let array = [];

  for(let i =1; i <=255 ; i ++){

    array.push(i)
  }

return array
}

getArray()



//Get even 1000 - Write a function that would get the sum of all the even numbers from 1 to 1000.  You may use a modulus operator for this exercise.


function sumOfEven(){

  let total = 0;
  for (let i =1; i <1000; i +=1){
if(i % 2 === 0){
total +=i

}

  }
  return total
}
sumOfEven()


//


//Sum odd 5000 - Write a function that returns the sum of all the odd numbers from 1 to 5000. (e.g. 1+3+5+...+4997+4999).


function sumOfOdd(){
  sum = 0
  for(let i = 1; i < 5000 ; i++){
if(i % 2 !== 0){
sum +=i

}
  }
  return sum
}
sumOfOdd()


////Iterate an array - Write a function that returns the sum of all the values within an array. (e.g. [1,2,5] returns 8. [-5,2,5,12] returns 14)..

function sumOfAll(){

  let array = [1,2,5];
  let sum = 0;
  for(let i = 0; i < array.length; i ++){
sum +=array[i]
  }
  return sum
}

sumOfAll



////Find max - Given an array with multiple values, write a function that returns the maximum number in the array. (e.g. for [-3,3,5,17] max is 7


 function findMax(){

   let max = 0
   let array = [-3,3,5,17]

   for(let i = 0; i <array.length; i ++){
if(max < array[i]){

max = array[i]
}


   }

   return max
 }

 findMax()
 
 
 //function findMax(){
let maxArr = [-3,3,5,7];

for (let i = 0; i < maxArr.length; i ++){ 
if(maxArr[0]> maxArr[1]){
console.log(maxArr[0])

}else if (maxArr[1] > maxArr[2]){

console.log(maxArr[1])
}else if(maxArr[2] > maxArr[3]){

console.log(maxArr[2])

}else if(maxArr[3] > maxArr[0]){

  console.log(maxArr[3])
}else 
console.log("The max is not there")

}

}

findMax()
 
 
 ////Find average - Given an array with multiple values, write a function that returns the average of the values in the array. (e.g. for [1,3,5,7,20] average is 7.2)

function findAverage(){
 let sum = 0;
 let array = [1,3,5,7,20];
 for(let i = 0; i < array.length; i ++){

sum+=array[i]


 }

 console.log(sum/array.length)


}

findAverage()
 
 
 //function findAvg(arr) {
    //your code here 
    let avg;
    let sum=0;
    arr.forEach(function(elem){
        sum += elem;
    });
    avg = sum/arr.length;
    return avg; 
}



////Array odd - Write a function that would return an array of all the odd numbers between 1 to 50. (ex. [1,3,5, .... , 47,49]). Hint: Use 'push' method.

function oddNums(){

  let arr = [];
  

  for(let i = 0; i <=50; i++){

if(i % 2 !==0){
arr.push(i)

}
  }
  return arr;
}

oddNums()

//
